## Translated by Milo

- Bloques = ## Bloques

- Tables = ## Mesas
tile.twm:workbench.name=Workbench
tile.twm:utility_table.name=Utility Table

- Machines = ## Máquinas
tile.twm:autosieve.name=Autosieve
tile.twm:block_breaker.name=Block Breaker
tile.twm:ender_hopper.name=Ender Hopper
tile.twm:crusher.name=Crusher
tile.twm:harvester.name=Harvester
tile.twm:machine_case.name=Machine Case
tile.twm:sieve.name=Sieve
## +
tile.twm:fan.name=Fan
tile.twm:mob_grinder.name=Mob Grinder
tile.twm:mob_trap.name=Mob Trap
tile.twm:xp_magnet.name=XP Magnet
tile.twm:xp_drain.name=XP Drain
tile.twm:xp_spout.name=XP Spout
## +
tile.twm:cobble_gen_1.name=Cobblestone Generator (Tier 1) \n§7- Produces 0.5 per second
tile.twm:cobble_gen_2.name=Cobblestone Generator (§eTier 2§r)§7- Produces 1 per second
tile.twm:cobble_gen_3.name=Cobblestone Generator (§aTier 3§r)§7- Produces 2 per second
tile.twm:cobble_gen_4.name=Cobblestone Generator (§bTier 4§r)§7- Produces 4 per second
tile.twm:cobble_gen_5.name=Cobblestone Generator (§8Tier 5§r)§7- Produces 20 per second
## +
tile.twm:conveyor_horizontal.name=Horizontal Conveyor
tile.twm:conveyor_inclined.name=Inclined Conveyor
tile.twm:conveyor_declined.name=Declined Conveyor
tile.twm:mechanic_hopper.name=Mechanic Hopper
tile.twm:mechanic_upper.name=Mechanic Upper
##+ 
tile.twm:basic_fluid_tank.name=§eBasic Fluid Tank
tile.twm:advanced_fluid_tank.name=§cAdvanced Fluid Tank
tile.twm:expert_fluid_tank.name=§bExpert Fluid Tank
tile.twm:ultimate_fluid_tank.name=§8Ultimate Fluid Tank

- Bountiful Bonsais = ## Bonsais Abundantes
tile.twm:bonsai.name=Bonsai

- Bountiful Crops = ## Colheitas Abundantes
## >>>>>>>> Open Group -------- ##

-- Tier 1 = ## Tier (Crop) 1
tile.twm:coal_crop.name=Coal Crop
tile.twm:copper_crop.name=Copper Crop
tile.twm:dyes_crop.name=Dyes Crop
tile.twm:glass_crop.name=Glass Crop
tile.twm:gunpowder_crop.name=Gunpowder Crop
tile.twm:iron_crop.name=Iron Crop
tile.twm:leather_crop.name=Leather Crop
tile.twm:prismarine_crystal_crop.name=Prismarine Crystal Crop
tile.twm:prismarine_shards_crop.name=Prismarine Shards Crop
tile.twm:water_crop.name=Water Crop
tile.twm:wool_crop.name=Wool Crop

-- Tier 2 =  ## Tier (Crop) 2
tile.twm:ghast_crop.name=Ghast Crop
tile.twm:glowstone_crop.name=Glowstone Crop
tile.twm:gold_crop.name=Gold Crop
tile.twm:honey_crop.name=Honey Crop
tile.twm:lapis_crop.name=Lapis Crop
tile.twm:lava_crop.name=Lava Crop
tile.twm:quartz_crop.name=Quartz Crop
tile.twm:redstone_crop.name=Redstone Crop
tile.twm:slime_crop.name=Slime Crop

-- Tier 3 =  ## Tier (Crop) 3
tile.twm:amethyst_crop.name=Amethyst Crop
tile.twm:blaze_crop.name=Blaze Crop
tile.twm:diamond_crop.name=Diamond Crop
tile.twm:emerald_crop.name=Emerald Crop
tile.twm:enderpearl_crop.name=Ender Pearl Crop
tile.twm:obsidian_crop.name=Obsidian Crop

-- Tier 4 =  ## Tier (Crop) 4
tile.twm:netherite_crop.name=Netherite Crop
tile.twm:netherstar_crop.name=Netherstar Crop
tile.twm:shulker_crop.name=Shulker Crop
tile.twm:totem_crop.name=Totem Crop
tile.twm:wither_crop.name=Wither Crop
## -------- Close Group <<<<<<<< ##

- Soils = ## Soils
tile.twm:blue_soil.name=§bBlue Soil
tile.twm:black_soil.name=§8Black Soil
tile.twm:red_soil.name=§cRed Soil
tile.twm:yellow_soil.name=§eYellow Soil

- Mechanical Spawners = ## Invocadores Mecânicos
tile.twm:mechanical_spawner.name=Mechanical Spawner
tile.twm:spawner_core.name=Spawner Core

- Compressed Blocks = ## Blocos Comprimidos
tile.twm:compressed_cobblestone.name=Compressed cobblestone
tile.twm:double_compressed_cobblestone.name=Double Compressed Cobblestone
tile.twm:triple_compressed_cobblestone.name=Triple Compressed Cobblestone
tile.twm:quadruple_compressed_cobblestone.name=Quadruple Compressed Cobblestone
tile.twm:quintuple_compressed_cobblestone.name=Quintuple Compressed Cobblestone
tile.twm:sextuple_compressed_cobblestone.name=Sextuple Compressed Cobblestone
tile.twm:septuple_compressed_cobblestone.name=Septuple Compressed Cobblestone
tile.twm:octuple_compressed_cobblestone.name=Octuple Compressed Cobblestone
tile.twm:nonuple_compressed_cobblestone.name=Nonuple Compressed Cobblestone
## +
tile.twm:compressed_sand.name=Compressed Sand
tile.twm:compressed_dirt.name=Compressed Dirt
tile.twm:compressed_gravel.name=Compressed Gravel
tile.twm:compressed_netherrack.name=Compressed Netherrack
tile.twm:compressed_diamond_block.name=Compressed Diamond Block
tile.twm:compressed_coal_block.name=Compressed Coal Block
tile.twm:compressed_iron_block.name=Compressed Iron Block

- Utility Blocks = ## Blocks
tile.twm:asphalt.name=Asphalt 
tile.twm:big_torch.name=Big Torch
tile.twm:elevator.name=Elevator
tile.twm:flint_block.name=Flint Block
tile.twm:lantern.name=Lantern
tile.twm:sink.name=Sink

## + Vehicles
tile.twm:drill_placer.name=Drill
tile.twm:tractor_placer.name=Tractor

## + Crushed Blocks
tile.twm:crushed_netherrack.name=Crushed Netherrack
tile.twm:crushed_endstone.name=Crushed Endstone
tile.twm:crushed_cobbled_deepslate.name=Crushed Cobbled Deepslate


- Actions = ## Ações/Interações
action.hint.exit.twm:tractor=Tractor
action.hint.exit.twm:drill=Drill

- Items = ## Itens

## to be updated.

- Tools = ## Ferramentas 
## >>>>>>>> Open Group -------- ##

-- AIOTs = ## AIOTs
item.twm:netherite_aiot=Netherite AIOT
item.twm:diamond_aiot=Diamond AIOT
item.twm:golden_aiot=Golden AIOT
item.twm:iron_aiot=Iron AIOT
item.twm:stone_aiot=Stone AIOT
item.twm:wooden_aiot=Wooden AIOT

-- Paxels = ## Pacachados
item.twm:netherite_paxel=Netherite Paxel
item.twm:diamond_paxel=Diamond Paxel
item.twm:iron_paxel=Iron Paxel
item.twm:golden_paxel=Golden Paxel
item.twm:stone_paxel=Stone Paxel
item.twm:wooden_paxel=Wooden Paxel

-- Hammers = ## Martelos
item.twm:netherite_hammer=Netherite Hammer
item.twm:diamond_hammer=Diamond Hammer
item.twm:iron_hammer=Iron Hammer
item.twm:stone_hammer=Stone Hammer

-- Special Tools = ## Ferramentas Especiais
item.twm:lucky_pickaxe=Lucky Pickaxe
item.twm:lucky_sword=Lucky Sword
item.twm:smelting_pickaxe=Smelting Pickaxe
item.twm:lucky_fishing_rod=Lucky Fishing Rod

-- Drills = ## Brocas
item.twm:drill=Drill
item.twm:heavy_drill=Heavy Drill
## -------- Close Group <<<<<<<< ##

- Seeds = ## Seeds
## >>>>>>>> Open Group -------- ##

item.twm:base_seeds=Base Seed

-- Tier 1 = ## Tier (Seeds) 1
item.twm:coal_seeds=Coal Seeds \n§eTier 1
item.twm:copper_seeds=Copper Seeds \n§eTier 1
item.twm:dyes_seeds=Dyes Seeds \n§eTier 1
item.twm:glass_seeds=Glass Seeds \n§eTier 1
item.twm:gunpowder_seeds=Gunpowder Seeds \n§eTier 1
item.twm:iron_seeds=Iron Seeds \n§eTier 1
item.twm:leather_seeds=Leather Seeds \n§eTier 1
item.twm:prismarine_crystals_seeds=Prismarine Crystals Seeds \n§eTier 1
item.twm:prismarine_shards_seeds=Prismarine Shards Seeds \n§eTier 1
item.twm:water_seeds=Water Seeds \n§eTier 1
item.twm:wool_seeds=Wool Seeds \n§eTier 1

-- Tier 2 = ## Tier (Seeds) 2
item.twm:ghast_seeds=Ghast Seeds \n§cTier 2
item.twm:glowstone_seeds=Glowstone Seeds \n§cTier 2
item.twm:gold_seeds=Gold Seeds \n§cTier 2
item.twm:honey_seeds=Honey Seeds \n§cTier 2
item.twm:lapis_seeds=Lapis Seeds \n§cTier 2
item.twm:lava_seeds=Lava Seeds \n§cTier 2
item.twm:quartz_seeds=Quartz Seeds \n§cTier 2
item.twm:redstone_seeds=Redstone Seeds \n§cTier 2
item.twm:slime_seeds=Slime Seeds \n§cTier 2

-- Tier 3 = ## Tier (Seeds) 3
item.twm:amethyst_seeds=Amethyst Seeds \n§bTier 3
item.twm:blaze_seeds=Blaze Seeds \n§bTier 3
item.twm:diamond_seeds=Diamond Seeds \n§bTier 3
item.twm:emerald_seeds=Emerald Seeds \n§bTier 3
item.twm:enderpearl_seeds=Enderpearl Seeds \n§bTier 3
item.twm:obsidian_seeds=Obsidian Seeds \n§bTier 3

-- Tier 4 = ## Tier (Seeds) 4
item.twm:nether_star_seeds=Nether Star Seeds \n§8Tier 4
item.twm:netherite_seeds=Netherite Seeds \n§8Tier 4
item.twm:shulker_seeds=Shulker Seeds \n§8Tier 4
item.twm:totem_seeds=Totem Seeds \n§8Tier 4
item.twm:wither_seeds=Wither Seeds \n§8Tier 4
## -------- Close Group <<<<<<<< ##


## --------------------------------------------------------
## You've gone too far, rest a little bit before proceding.
## --------------------------------------------------------


- Mesh = ## Meshs
item.twm:diamond_mesh=Diamond Mesh
item.twm:iron_mesh=Iron Mesh
item.twm:netherite_mesh=Netherite Mesh
item.twm:string_mesh=String Mesh

- Essences = ## Essences
item.twm:essence_vessel=Essence Vessel \n§7- Right click or interact with an entity\n- Kill mobs of that type to fill the essence
item.twm:pig_essence=Pig Essence
item.twm:cow_essence=Cow Essence
item.twm:zombie_essence=Zombie Essence
item.twm:skeleton_essence=Skeleton Essence
item.twm:slime_essence=Slime Essence
item.twm:sheep_essence=Sheep Essence
item.twm:spider_essence=Spider Essence
item.twm:creeper_essence=Creeper Essence
item.twm:blaze_essence=Blaze Essence
item.twm:chicken_essence=Chicken Essence
item.twm:enderman_essence=Enderman Essence
item.twm:hoglin_essence=Hoglin Essence
item.twm:magma_cube_essence=Magma Cube Essence
item.twm:mooshroom_essence=Mooshroom Essence
item.twm:wither_skeleton_essence=Wither Skeleton Essence

- Machines Upgrades = ## Machines Upgrades
## +
item.twm:energy_upgrade=§cEnergy Upgrade§r\n§7- Increases energy efficiency in Machines
item.twm:speed_upgrade=§aSpeed Upgrade§r\n§7- Increases speed in Machines but it consumes more energy
item.twm:range_upgrade=§bRange Upgrade§r\n§7- Increases range for Machines
item.twm:quantity_upgrade=§3Quantity Upgrade§r\n§7- Increases mob cap spawn for Mechanical Spawner
item.twm:ultimate_upgrade=§8Ultimate Upgrade
## +
item.twm:base_upgrade=Base Upgrade\n§7- Used to craft Machine upgrades

- Utility Items = ## Itens Utilitários
item.twm:honey_ball=Honey Ball
item.twm:lava_ball=Lava Ball
item.twm:water_ball=Water Ball
item.twm:grenade=Grenade
item.twm:bomb=Bomb
item.twm:dynamite=Dynamite
## +
item.twm:smeltflare=Smeltflare
item.twm:infinite_enderpearl=Infinite Ender Pearl
item.twm:raw_leather=Raw Leather
item.twm:antidote_potion=Antidote Potion
item.twm:antidote_potion_splash=Antidote Potion Splash
item.twm:wrench=Wrench

- Saplings = ## Mudas
item.twm:apple_sapling=Apple Sapling

- Entities = ## Entidades
## -------- Open Group -------- ##
entity.twm:tractor.name=Tractor
entity.twm:oak_tree.name=Oak Tree
entity.twm:birch_tree.name=Birch Tree
entity.twm:darkoak_tree.name=Dark Oak Tree
entity.twm:acacia_tree.name=Acacia Tree
entity.twm:jungle_tree.name=Jungle Tree
entity.twm:spruce_tree.name=Spruce Tree
entity.twm:drill.name=Drill
entity.twm:grenade.name=Grenade
entity.twm:bomb.name=Bomb
entity.twm:dynamite.name=Dynamite
entity.twm:crusher.name=Crusher
entity.twm:autosieve.name=Autosieve
entity.twm:cherry_tree.name=Cherry Tree
entity.twm:mangrove_tree.name=Mangrove Tree
entity.twm:crimson_tree.name=Crimson Tree
entity.twm:warped_tree.name=Warped Tree
entity.twm:kelp.name=Kelp
entity.twm:sugarcane.name=Sugar Cane
entity.twm:bamboo.name=Bamboo
entity.twm:mushroom.name=Mushroom
entity.twm:cactus.name=cactus
entity.twm:apple_tree.name=Apple Tree

## -------- Close Group <<<<<<<< ##

#########################################################
## Imma do my own thing YAAAAAAAAAA (im going insane.)
#########################################################

- Items 2 = ##| To format

tile.twm:pedestal.name=Pedestal
entity.twm:accelerator_clock.name=Accelerator Clock
item.twm:accelerator_clock=Accelerator Clock

- Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////
item.twm:energy_bar_0=Energy:
item.twm:energy_bar_1=Energy:
item.twm:energy_bar_2=Energy:
item.twm:energy_bar_3=Energy:
item.twm:energy_bar_4=Energy:
item.twm:energy_bar_5=Energy:
item.twm:energy_bar_6=Energy:
item.twm:energy_bar_7=Energy:
item.twm:energy_bar_8=Energy:
item.twm:energy_bar_9=Energy:
item.twm:energy_bar_10=Energy:
item.twm:energy_bar_11=Energy:
item.twm:energy_bar_12=Energy:
item.twm:energy_bar_13=Energy:
item.twm:energy_bar_14=Energy:
item.twm:energy_bar_15=Energy:
item.twm:energy_bar_16=Energy:
item.twm:fuel_bar_0=Fuel: 
item.twm:fuel_bar_1=Fuel:
item.twm:fuel_bar_2=Fuel:
item.twm:fuel_bar_3=Fuel:
item.twm:fuel_bar_4=Fuel:
item.twm:fuel_bar_5=Fuel:
item.twm:fuel_bar_6=Fuel:
item.twm:fuel_bar_7=Fuel:
item.twm:fuel_bar_8=Fuel:
item.twm:fuel_bar_9=Fuel:
item.twm:fuel_bar_10=Fuel:
item.twm:fuel_bar_11=Fuel:
item.twm:fuel_bar_12=Fuel:
item.twm:fuel_bar_13=Fuel:
item.twm:fuel_bar_14=Fuel:
item.twm:fuel_bar_15=Fuel:
item.twm:fuel_bar_16=Fuel:
item.twm:lava_bar_0=Lava:
item.twm:lava_bar_1=Lava:
item.twm:lava_bar_2=Lava:
item.twm:lava_bar_3=Lava:
item.twm:lava_bar_4=Lava:
item.twm:lava_bar_5=Lava:
item.twm:lava_bar_6=Lava:
item.twm:lava_bar_7=Lava:
item.twm:lava_bar_8=Lava:
item.twm:lava_bar_9=Lava:
item.twm:lava_bar_10=Lava:
item.twm:lava_bar_11=Lava:
item.twm:lava_bar_12=Lava:
item.twm:lava_bar_13=Lava:
item.twm:lava_bar_14=Lava:
item.twm:lava_bar_15=Lava:
item.twm:lava_bar_16=Lava:
item.twm:water_bar_0=Water:
item.twm:water_bar_1=Water:
item.twm:water_bar_2=Water:
item.twm:water_bar_3=Water:
item.twm:water_bar_4=Water:
item.twm:water_bar_5=Water:
item.twm:water_bar_6=Water:
item.twm:water_bar_7=Water:
item.twm:water_bar_8=Water:
item.twm:water_bar_9=Water:
item.twm:water_bar_10=Water:
item.twm:water_bar_11=Water:
item.twm:water_bar_12=Water:
item.twm:water_bar_13=Water:
item.twm:water_bar_14=Water:
item.twm:water_bar_15=Water:
item.twm:water_bar_16=Water:
item.twm:arrow_indicator=Arrow Indicator
item.twm:info=Informações:
< Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energy ##///////////////////////////////////////////////////////////////
tile.twm:basic_furnator.name=§eBasic Furnator \n §7 Rate: 40 DE/t
tile.twm:basic_magmator.name=§eBasic Magmator \n §7 Rate: 50 DE/t
tile.twm:basic_thermo_generator.name=§eBasic Thermo Generator \n §7 Rate: 20 DE/t
tile.twm:basic_battery.name=§eBasic Battery \n §7 Rate: 100 DE/t
tile.twm:basic_solar_panel.name=§eBasic Solar Panel \n §7 Rate: 5 DE/t

tile.twm:advanced_furnator.name=§cAdvanced Furnator \n §7 Rate: 160 DE/t
tile.twm:advanced_magmator.name=§cAdvanced Magmator \n §7 Rate: 200 DE/t
tile.twm:advanced_thermo_generator.name=§cAdvanced Thermo Generator \n §7 Rate: 80 DE/t
tile.twm:advanced_battery.name=§cAdvanced Battery \n §7 Rate: 800 DE/t
tile.twm:advanced_solar_panel.name=§cAdvanced Solar Panel \n §7 Rate: 20 DE/t

tile.twm:expert_furnator.name=§bExpert Furnator \n §7 Rate: 640 DE/t
tile.twm:expert_magmator.name=§bExpert Magmator \n §7 Rate: 800 DE/t
tile.twm:expert_thermo_generator.name=§bExpert Thermo Generator \n §7 Rate: 320 DE/t
tile.twm:expert_battery.name=§bExpert Battery \n §7 Rate: 1.6 kDE/t
tile.twm:expert_solar_panel.name=§bExpert Solar Panel \n §7 Rate: 80 DE/t

tile.twm:ultimate_furnator.name=§8Ultimate Furnator \n §7 Rate: 4 kDE/t
tile.twm:ultimate_magmator.name=§8Ultimate Magmator \n §7 Rate: 5 kDE/t
tile.twm:ultimate_thermo_generator.name=§8Ultimate Thermo Generator \n §7 Rate: 2 kDE/t
tile.twm:ultimate_battery.name=§8Ultimate Battery \n §7 Rate: 10 kDE/t
tile.twm:ultimate_solar_panel.name=§8Ultimate Solar Panel \n §7 Rate: 500 DE/t

< Energy Generators = Geradores de Energy ##///////////////////////////////////////////////////////////////

- Stuff = ## Coisas Não-Categorizadas
tile.twm:waycenter.name=Way Center
tile.twm:waycarpet.name=Way Carpet
item.twm:way_chip=Way Chip

item.twm:amethyst_dust=Amethyst Dust
item.twm:diamond_dust=Diamond Dust
item.twm:emerald_dust=Emerald Dust
item.twm:obsidian_dust=Obsidian Dust
item.twm:quartz_dust=Quartz Dust
item.twm:netherite_dust=Netherite Dust
item.twm:netherite_scrap_dust=Netherite Scrap Dust
item.twm:charcoal_dust=Charcoal Dust
item.twm:coal_dust=Coal Dust
item.twm:crying_obsidian_dust=Crying Obsidian Dust
item.twm:refined_obsidian_dust=Refined Obsidian Dust
item.twm:copper_dust=Copper Dust
item.twm:gold_dust=Gold Dust
item.twm:iron_dust=Iron Dust

item.twm:filter_upgrade=Filter Upgrade\n§7- Gives Mechanic Hoppers a way to filter up items

item.twm:chip=Chip
item.twm:basic_chip=§eBasic Chip 
item.twm:advanced_chip=§cAdvanced Chip
item.twm:expert_chip=§bExpert Chip
item.twm:ultimate_chip=§8Ultimate Chip

item.twm:energized_iron_ingot=Energized Iron Ingot
item.twm:energized_iron_nugget=Energized Iron Nugget
item.twm:energized_iron_dust=Energized Iron Dust
item.twm:energized_iron_plate=Energized Iron Plate
item.twm:raw_energized_iron=Raw Energized Iron
item.twm:energized_iron_block=Energized Iron Block
tile.twm:energized_iron_block.name=Energized Iron Block
tile.twm:raw_energized_iron_block.name=Raw Energized Iron Block

item.twm:raw_steel=Raw Steel
tile.twm:steel_block.name=Steel Block
item.twm:steel_dust=Steel Dust
item.twm:steel_nugget=Steel Nugget
item.twm:steel_plate=Steel Plate

item.twm:copper_plate=Copper Plate
item.twm:gold_plate=Gold Plate
item.twm:iron_plate=Iron Plate
item.twm:netherite_plate=Netherite Plate

item.twm:copper_nugget=Copper Nugget
item.twm:netherite_nugget=Netherite Nugget

tile.twm:raw_steel_block.name=Raw Steel Block
tile.twm:electro_press.name=Electro Press
tile.twm:block_placer.name=Block Placer
tile.twm:xp_condenser.name=XP Condenser
tile.twm:seed_synthesizer.name=Seed Synthetizer
tile.twm:incinerator.name=Incinerator
tile.twm:infuser.name=Infuser

item.twm:arrow_indicator_90=Arrow Indicator
< Stuff = ## Coisas Não-Categorizadas

## - Categories
dorios:itemGroup.name.generators=Generators
dorios:itemGroup.name.machines=Machines
dorios:itemGroup.name.batteries=Batteries
dorios:itemGroup.name.compressed=Compressed Blocks
dorios:itemGroup.name.tanks=Tanks
dorios:itemGroup.name.cobble_gens=Cobblestone Generators
dorios:itemGroup.name.soils=Soils
dorios:itemGroup.name.indicators=Indicators
## < Categories

tile.twm:induction_anvil.name=Induction Anvil
tile.twm:crucible.name=Crucible
tile.twm:magmatic_chamber.name=Magmatic Chamber
tile.twm:mechanic_dropper.name=Mechanical Dropper
