## Traduzido e formatado por Kauziin e (Anônimo)
## Formatado por ordem descendente, capitalizado e espaçado corretamente

- Bloques = ## Blocos

- Tables = ## Bancadas
tile.twm:workbench.name=Bancada de Engenharia
tile.twm:utility_table.name=Bancada de Ferramentas Avançada

- Fluid Tanks = ##Tanques de Fluidos

tile.twm:basic_fluid_tank.name=Tanque de Fluido §eBásico
tile.twm:advanced_fluid_tank.name=Tanque de Fluido §cAvançado
tile.twm:expert_fluid_tank.name=Tanque de Fluido §3Expert
tile.twm:ultimate_fluid_tank.name=Tanque de Fluido §8Supremo

- Machines = ## Máquinas
tile.twm:autosieve.name=Peneira Automátizada
tile.twm:block_breaker.name=Quebra-Bloco
tile.twm:ender_hopper.name=Funil do Fim
tile.twm:mechanic_hopper.name=Funil Mecânico
entity.twm:mechanic_upper=Funil Mecânico
tile.twm:mechanic_upper.name=Funil Mecânico Invertido
entity.twm:mechanic_upper=Funil Mecânico Invertido
## +
tile.twm:cobble_gen_1.name=Gerador de Pedregulho (Tier 1)
tile.twm:cobble_gen_2.name=Gerador de Pedregulho (§eTier 2§r)
tile.twm:cobble_gen_3.name=Gerador de Pedregulho (§aTier 3§r)
tile.twm:cobble_gen_4.name=Gerador de Pedregulho (§bTier 4§r)
tile.twm:cobble_gen_5.name=Gerador de Pedregulho (§8Tier 5§r)
## +
tile.twm:conveyor_horizontal.name=Esteira horizontal
tile.twm:conveyor_inclined.name=Esteira Inclinada §7(Pra cima)
tile.twm:conveyor_declined.name=Esteira inclinada §7(Pra baixo)
tile.twm:crusher.name=Triturador
## +
tile.twm:fan.name=Ventilador
tile.twm:harvester.name=Colheitadera
tile.twm:machine_case.name=Chassi de Máquinas
tile.twm:mob_grinder.name=Abatedor de Mobs
tile.twm:mob_trap.name=Armadilha de Mobs
tile.twm:sieve.name=Peneira
tile.twm:xp_magnet.name=Imã de XP

- Bountiful Bonsais = ## Bonsais Abundantes
tile.twm:bonsai.name=Bonsai

- Bountiful Crops = ## Colheitas Abundantes
## >>>>>>>> Open Group -------- ##

-- Tier 1 = ## Tier (Escalão) 1
tile.twm:coal_crop.name=Plantação de Carvão
tile.twm:copper_crop.name=Plantação de Cobre
tile.twm:dyes_crop.name=Plantação de Corantes
tile.twm:glass_crop.name=Plantação de Vidro
tile.twm:gunpowder_crop.name=Plantação de Pólvora
tile.twm:iron_crop.name=Plantação de Ferro
tile.twm:leather_crop.name=Plantação de Couro
tile.twm:prismarine_crystal_crop.name=Plantação de Cristal de Prismarinho
tile.twm:prismarine_shards_crop.name=Plantação de Fragmentos de Prismarinho
tile.twm:water_crop.name=Plantação de Água
tile.twm:wool_crop.name=Plantação de Lã

-- Tier 2 =  ## Tier (Escalão) 2
tile.twm:ghast_crop.name=Plantação de Lágrima Ghast
tile.twm:glowstone_crop.name=Plantação de Pedra Luminosa
tile.twm:gold_crop.name=Plantação de Ouro
tile.twm:honey_crop.name=Plantação de Mel
tile.twm:lapis_crop.name=Plantação de Lápis-lazúli
tile.twm:lava_crop.name=Plantação de Lava
tile.twm:quartz_crop.name=Plantação de Quartzo
tile.twm:redstone_crop.name=Plantação de Redstone
tile.twm:slime_crop.name=Plantação de Slime

-- Tier 3 =  ## Tier (Escalão) 3
tile.twm:amethyst_crop.name=Plantação de Ametista
tile.twm:blaze_crop.name=Plantação de Blaze
tile.twm:diamond_crop.name=Plantação de Diamante
tile.twm:emerald_crop.name=Plantação de Esmeralda
tile.twm:enderpearl_crop.name=Plantação de Pérola do End
tile.twm:obsidian_crop.name=Plantação de Obsidiana

-- Tier 4 =  ## Tier (Escalão) 4
tile.twm:netherite_crop.name=Plantação de Netherite
tile.twm:netherstar_crop.name=Plantação de Netherstar
tile.twm:shulker_crop.name=Plantação de Casca de Shulker
tile.twm:totem_crop.name=Plantação de Totem
tile.twm:wither_crop.name=Plantação de Crânio de Wither
## -------- Close Group <<<<<<<< ##


- Soils = ## Terras Aradas/Solos
tile.twm:blue_soil.name=§9Terra Arada Azul
tile.twm:black_soil.name=§8Terra Arada Preta
tile.twm:red_soil.name=§4Terra Arada Vermelha
tile.twm:yellow_soil.name=§eTerra Arada Amarela

- Mechanical Spawners = ## Invocadores Mecânicos
-- = ## Base
tile.twm:mechanical_spawner.name=Invocador Mecânico
tile.twm:spawner_core.name=Núcleo de Invocador
-- = ## Spawner Item
item.spawn_egg.entity.twm:mechanical_spawner_blaze.name=Invocador Mecânico de Chama
item.spawn_egg.entity.twm:mechanical_spawner_chicken.name=Invocador Mecânico de Galinha
item.spawn_egg.entity.twm:mechanical_spawner_cow.name=Invocador Mecânico de Vaca
item.spawn_egg.entity.twm:mechanical_spawner_creeper.name=Invocador Mecânico de Creeper
item.spawn_egg.entity.twm:mechanical_spawner_enderman.name=Invocador Mecânico de Enderman
item.spawn_egg.entity.twm:mechanical_spawner_hoglin.name=Invocador Mecânico de Porco Maldito (Hoglin)
item.spawn_egg.entity.twm:mechanical_spawner_magma_cube.name=Invocador Mecânico de Cubo de Magma
item.spawn_egg.entity.twm:mechanical_spawner_mooshroom.name=Invocador Mecânico de Coguvaca
item.spawn_egg.entity.twm:mechanical_spawner_pig.name=Invocador Mecânico de Porco
item.spawn_egg.entity.twm:mechanical_spawner_sheep.name=Invocador Mecânico de Ovelha
item.spawn_egg.entity.twm:mechanical_spawner_skeleton.name=Invocador Mecânico de Esqueleto
item.spawn_egg.entity.twm:mechanical_spawner_slime.name=Invocador Mecânico de Slime
item.spawn_egg.entity.twm:mechanical_spawner_spider=Invocador Mecânico de Aranha
item.spawn_egg.entity.twm:mechanical_spawner_witch.name=Invocador Mecânico de Bruxa
item.spawn_egg.entity.twm:mechanical_spawner_zombie.name=Invocador Mecânico de Zumbi

- Compressed Blocks = ## Blocos Comprimidos
tile.twm:compressed_cobblestone.name=Pedregulho Comprimido
tile.twm:double_compressed_cobblestone.name=Pedregulho Duplamente Comprimido
tile.twm:triple_compressed_cobblestone.name=Pedregulho Triplamente Comprimido
tile.twm:quadruple_compressed_cobblestone.name=Pedregulho Quadruplamente Comprimido
tile.twm:quintuple_compressed_cobblestone.name=Pedregulho Quintuplamente Comprimido
tile.twm:sextuple_compressed_cobblestone.name=Pedregulho Sesticamente Comprimido
tile.twm:septuple_compressed_cobblestone.name=Pedregulho Septuplicamente Comprimido
tile.twm:octuple_compressed_cobblestone.name=Pedregulho Octuplicamente Comprimido
tile.twm:nonuple_compressed_cobblestone.name=Pedregulho Nonuplicamente Comprimido
## +
tile.twm:compressed_sand.name=Arena Comprimida
tile.twm:compressed_dirt.name=Terra Comprimida
tile.twm:compressed_gravel.name=Cascalho Comprimido
tile.twm:compressed_netherrack.name=Netherrack Comprimido
tile.twm:compressed_diamond_block.name=Bloco de Diamante Comprimido
tile.twm:compressed_coal_block.name=Bloco de Carvão Comprimido
tile.twm:compressed_iron_block.name=Bloco de Ferro Comprimido

- Utility Blocks = ## Blocos Utilitários
tile.twm:asphalt.name=Asfalto
tile.twm:big_torch.name=Mega Tocha
tile.twm:crushed_netherrack.name=Netherrack Triturada
tile.twm:elevator.name=Elevador
tile.twm:flint_block.name=Bloco de Sílex
tile.twm:lantern.name=Lanterna Grande
tile.twm:sink.name=Pia Sem-Fim
## +
tile.twm:drill_placer.name=Escavadeira
tile.twm:tractor_placer.name=Trator

- Actions = ## Ações/Interações
action.hint.exit.twm:tractor=Sair do Trator
action.hint.exit.twm:drill=Sair da Escavadeira

- Placeholder Items = ## Itens de Pré-vizualização
item.twm:lucky_fishing_rod_item=§aVara de Pesca da Sorte
item.twm:lucky_pickaxe_item=§aPicareta da Sorte
item.twm:lucky_sword_item=§aEspada da Sorte

- Tools = ## Ferramentas 
## >>>>>>>> Open Group -------- ##

-- AIOTs = ## AIOTs
item.twm:netherite_aiot=AIOT de Netherita
item.twm:diamond_aiot=AIOT de Diamante
item.twm:golden_aiot=AIOT de Ouro
item.twm:iron_aiot=AIOT de Ferro
item.twm:stone_aiot=AIOT de Pedra
item.twm:wooden_aiot=AIOT de Madeira

-- Paxels = ## Pacachados
item.twm:diamond_paxel=Pacachado de Diamante
item.twm:netherite_paxel=Pacachado de Netherita
item.twm:iron_paxel=Pacachado de Ferro
item.twm:golden_paxel=Pacachado de Ouro
item.twm:stone_paxel=Pacachado de Pedra
item.twm:wooden_paxel=Pacachado de Madeira

-- Hammers = ## Martelos
item.twm:netherite_hammer=Martelo de Netherita
item.twm:diamond_hammer=Martelo de Diamante
item.twm:iron_hammer=Martelo de Ferro
item.twm:stone_hammer=Martelo de Pedra

-- Special Tools = ## Ferramentas Especiais
item.twm:lucky_pickaxe=§aPicareta da Sorte ## My beloved
item.twm:lucky_sword=§aEspada da Sorte
item.twm:smelting_pickaxe=§6Picareta de Fusão\n§7- Derrete os minérios ao quebrá-los
item.twm:lucky_fishing_rod=§aVara de Pesca da Sorte

-- Drills = ## Brocas
item.twm:drill=Broca\n§7- Minera em escala 3x3
item.twm:heavy_drill=Broca Pesada\n§7- Minera em escala 5x5
## -------- Close Group <<<<<<<< ##

- Seeds = ## Sementes
## >>>>>>>> Open Group -------- ##

item.twm:base_seeds=Semente base

-- Tier 1 = ## Tier (Escalão) 1
item.twm:coal_seeds=Sementes de Carvão §eTier 1
item.twm:copper_seeds=Sementes de Cobre §eTier 1
item.twm:dyes_seeds=Sementes de Corantes §eTier 1
item.twm:glass_seeds=Sementes de Vidro §eTier 1
item.twm:gunpowder_seeds=Sementes de Pólvora §eTier 1
item.twm:iron_seeds=Sementes de Ferro §eTier 1
item.twm:leather_seeds=Sementes de Couro §eTier 1
item.twm:prismarine_crystals_seeds=Sementes de Cristais de Prismarinho §eTier 1
item.twm:prismarine_shards_seeds=Sementes de Fragmentos de Prismarinho §eTier 1
item.twm:water_seeds=Sementes de Água §eTier 1
item.twm:wool_seeds=Sementes de Lã §eTier 1

-- Tier 2 = ## Tier (Escalão) 2
item.twm:ghast_seeds=Sementes de Ghast §4Tier 2
item.twm:glowstone_seeds=Sementes de Glowstone §4Tier 2
item.twm:gold_seeds=Sementes de Ouro §4Tier 2
item.twm:honey_seeds=Sementes de Mel §4Tier 2
item.twm:lapis_seeds=Sementes de Lápis-lazúli §4Tier 2
item.twm:lava_seeds=Sementes de Lava §4Tier 2
item.twm:quartz_seeds=Sementes de Quartzo §4Tier 2
item.twm:redstone_seeds=Sementes de Redstone §4Tier 2
item.twm:slime_seeds=Sementes de Slime §4Tier 2

-- Tier 3 = ## Tier (Escalão) 3
item.twm:amethyst_seeds=Sementes de Ametista §9Tier 3
item.twm:blaze_seeds=Sementes de Blaze §9Tier 3
item.twm:diamond_seeds=Sementes de Diamante §9Tier 3
item.twm:emerald_seeds=Sementes de Esmeralda §9Tier 3
item.twm:enderpearl_seeds=Sementes de Pérola do End §9Tier 3
item.twm:obsidian_seeds=Sementes de Obsidiana §9Tier 3

-- Tier 4 = ## Tier (Escalão) 4
item.twm:nether_star_seeds=Nether Star Seeds §8Tier 4
item.twm:netherite_seeds=Netherite Seeds §8Tier 4
item.twm:shulker_seeds=Shulker Seeds §8Tier 4
item.twm:totem_seeds=Totem Seeds §8Tier 4
item.twm:wither_seeds=Wither Seeds §8Tier 4
## -------- Close Group <<<<<<<< ##


## --------------------------------------------------------
## You've gone too far, rest a little bit before proceding.
## --------------------------------------------------------


- Mesh = ## Malha
item.twm:diamond_mesh=Malha de Diamante
item.twm:iron_mesh=Malha de Ferro
item.twm:netherite_mesh=Malha de Netherita
item.twm:string_mesh=Malha de Linha

- Essences = ## Essências
item.twm:essence_vessel=Garrafa de Essência
item.twm:pig_essence=Essência de Porco
item.twm:cow_essence=Essência de Vaca
item.twm:zombie_essence=Essência de Zumbi
item.twm:skeleton_essence=Essência de Esqueleto
item.twm:slime_essence=Essência de Slime
item.twm:sheep_essence=Essência de Ovelha
item.twm:spider_essence=Essência de Aranha
item.twm:creeper_essence=Essência de Creeper
item.twm:blaze_essence=Essência de Chama
item.twm:chicken_essence=Essência de Galinha
item.twm:enderman_essence=Essência de Enderman
item.twm:hoglin_essence=Essência de Hoglin
item.twm:magma_cube_essence=Essência de Cubo de Magma
item.twm:mooshroom_essence=Essência de Coguvaga
item.twm:wither_skeleton_essence=Essência de Esqueleto Wither

- Machines Upgrades = ## Módulos Melhorias
item.twm:steel_ingot=Barra de Aço
## +
item.twm:energy_upgrade=Módulo de Melhoria de §4Energia§r\n§7- Aumenta a eficiência e a capacidade de máquinas elétricas
item.twm:speed_upgrade=Módulo de Melhoria de §aVelocidade§r\n§7- Aumenta a eficiência de uma máquina
item.twm:range_upgrade=Módulo de Melhoria de §9Alcance§r\n§7- Aumenta o alcance de uma máquina
item.twm:quantity_upgrade=Módulo de Melhoria de §3Quantidade§r\n§7- Aumenta a capacidade ou o multiplicador de uma máquina
item.twm:ultimate_upgrade=Módulo de Melhoria §5Supremo§r\n§g- A Melhoria Suprema\n§7- Aumenta absurdamente os atributos de máquinas elétricas
## +
item.twm:base_upgrade=Módulo de Melhoria\n§7- Usado para criar módulos de melhorias para máquinas

- Utility Items = ## Itens Utilitários
item.twm:honey_ball=Bola de Mel
item.twm:lava_ball=Bola de Lava
item.twm:water_ball=Bola de Água
item.twm:grenade=Granada
item.twm:bomb=Bomba
item.twm:dynamite=Dinamite
## +
item.twm:antidote_potion=Antídoto
item.twm:antidote_potion_splash=Antídoto Arremessável
item.twm:infinite_enderpearl=Pérola do Fim Infinita
item.twm:ore_igniter=Combustor de Minérios
item.twm:raw_leather=Couro Fresco
item.twm:smeltflare=Material de Fusão
item.twm:wrench=Chave Inglesa

- Saplings = ## Mudas
item.twm:apple_sapling=Muda de Macieira

- Entities = ## Entidades
## -------- Open Group -------- ##
entity.twm:acacia_tree.name=Àrvore de Acácia
entity.twm:apple_tree.name=Àrvore de Macieira
entity.twm:birch_tree.name=Àrvore de Bétula
entity.twm:cherry_tree.name=Àrvore de Cerejeira
entity.twm:crimson_tree.name=Àrvore Carmesin
entity.twm:darkoak_tree.name=Àrvore de Carvalho Escuro
entity.twm:jungle_tree.name=Àrvore da Selva
entity.twm:mangrove_tree.name=Àrvore do Mangue
entity.twm:oak_tree.name=Àrvore de Carvalho
entity.twm:spruce_tree.name=Àrvore de Pinheiro
entity.twm:tractor.name=Trator
entity.twm:warped_tree.name=Àrvore Distorcida
## +
entity.twm:autosieve.name=Peneira Automatizada
entity.twm:bomb.name=Bomba
entity.twm:crusher.name=Triturador
entity.twm:drill.name=Broca
entity.twm:dynamite.name=Dinamite
entity.twm:grenade.name=Granada
## +
entity.twm:bamboo.name=Bambu
entity.twm:cactus.name=Cacto
entity.twm:kelp.name=Alga
entity.twm:mushroom.name=Cogumelo\n§7§o*Italiano que salva princesas intensifies*§r
entity.twm:sugarcane.name=Cana-de-Açúcar
## -------- Close Group <<<<<<<< ##

#########################################################
## Imma do my own thing YAAAAAAAAAA (im going insane.)
#########################################################

- Items 2 = ##| To format
entity.twm:accelerator_clock.name=Relógio Temporal
item.twm:accelerator_clock=Relógio Temporal
tile.twm:pedestal.name=Pedestal
item.spawn_egg.entity.twm:accelerator_clock.name=Invocar Relógio Temporal
item.twm:raw_steel=Aço Bruto
tile.twm:steel_block.name=Bloco de Aço
item.twm:steel_dust=Pó de Aço
item.twm:steel_nugget=Pepita de Aço
item.twm:steel_plate=Placa de Aço
tile.twm:xp_drain.name=Extrator de XP
tile.twm:xp_spout.name=Bico de XP

- Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////
item.twm:energy_bar_0=Energia:
item.twm:energy_bar_1=Energia:
item.twm:energy_bar_2=Energia:
item.twm:energy_bar_3=Energia:
item.twm:energy_bar_4=Energia:
item.twm:energy_bar_5=Energy:
item.twm:energy_bar_6=Energia:
item.twm:energy_bar_7=Energia:
item.twm:energy_bar_8=Energia:
item.twm:energy_bar_9=Energia:
item.twm:energy_bar_10=Energia:
item.twm:energy_bar_11=Energia:
item.twm:energy_bar_12=Energia:
item.twm:energy_bar_13=Energia:
item.twm:energy_bar_14=Energia:
item.twm:energy_bar_15=Energia:
item.twm:energy_bar_16=Energia:
item.twm:fuel_bar_0=Combustível: 
item.twm:fuel_bar_1=Combustível:
item.twm:fuel_bar_2=Combustível:
item.twm:fuel_bar_3=Combustível:
item.twm:fuel_bar_4=Combustível:
item.twm:fuel_bar_5=Combustível:
item.twm:fuel_bar_6=Combustível:
item.twm:fuel_bar_7=Combustível:
item.twm:fuel_bar_8=Combustível:
item.twm:fuel_bar_9=Combustível:
item.twm:fuel_bar_10=Combustível:
item.twm:fuel_bar_11=Combustível:
item.twm:fuel_bar_12=Combustível:
item.twm:fuel_bar_13=Combustível:
item.twm:fuel_bar_14=Combustível:
item.twm:fuel_bar_15=Combustível:
item.twm:fuel_bar_16=Combustível:
item.twm:lava_bar_0=Lava:
item.twm:lava_bar_1=Lava:
item.twm:lava_bar_2=Lava:
item.twm:lava_bar_3=Lava:
item.twm:lava_bar_4=Lava:
item.twm:lava_bar_5=Lava:
item.twm:lava_bar_6=Lava:
item.twm:lava_bar_7=Lava:
item.twm:lava_bar_8=Lava:
item.twm:lava_bar_9=Lava:
item.twm:lava_bar_10=Lava:
item.twm:lava_bar_11=Lava:
item.twm:lava_bar_12=Lava:
item.twm:lava_bar_13=Lava:
item.twm:lava_bar_14=Lava:
item.twm:lava_bar_15=Lava:
item.twm:lava_bar_16=Lava:
item.twm:water_bar_0=Àgua:
item.twm:water_bar_1=Àgua:
item.twm:water_bar_2=Àgua:
item.twm:water_bar_3=Àgua:
item.twm:water_bar_4=Àgua:
item.twm:water_bar_5=Àgua:
item.twm:water_bar_6=Àgua:
item.twm:water_bar_7=Àgua:
item.twm:water_bar_8=Àgua:
item.twm:water_bar_9=Àgua:
item.twm:water_bar_10=Àgua:
item.twm:water_bar_11=Àgua:
item.twm:water_bar_12=Àgua:
item.twm:water_bar_13=Àgua:
item.twm:water_bar_14=Àgua:
item.twm:water_bar_15=Àgua:
item.twm:water_bar_16=Àgua:
item.twm:arrow_indicator=Indicador
item.twm:info=Informações:
< Progress Bars = Barras de Progressão ##///////////////////////////////////////////////////////////////

- Energy Generators = Geradores de Energia ##///////////////////////////////////////////////////////////////
tile.twm:basic_furnator.name=§eForgerador Básico\n §7 Velocidade: 40 DE/t
tile.twm:basic_magmator.name=§eMagmador Básico\n §7 Velocidade: 50 DE/t
tile.twm:basic_thermo_generator.name=§eGerador Térmico Básico \n §7 Velocidade: 20 DE/t
tile.twm:basic_battery.name=§eBateria Básica\n §7 Velocidade: 100 DE/t
tile.twm:basic_solar_panel.name=§ePainel Solar Básico\n §7 Velocidade: 5 DE/t

tile.twm:advanced_furnator.name=§cForgerador Avançado\n §7 Velocidade: 160 DE/t
tile.twm:advanced_magmator.name=§cMagmador Avançado\n §7 Velocidade: 200 DE/t
tile.twm:advanced_thermo_generator.name=§cGerador Térmico Avançado \n §7 Velocidade: 80 DE/t
tile.twm:advanced_battery.name=§cBateria Avançada \n §7 Velocidade: 800 DE/t
tile.twm:advanced_solar_panel.name=§cPainel Solar Avançado\n §7 Velocidade: 20 DE/t

tile.twm:expert_furnator.name=§3Forgerador Expert \n §7 Velocidade: 640 DE/t
tile.twm:expert_magmator.name=§3Magmador Expert \n §7 Velocidade: 800 DE/t
tile.twm:expert_thermo_generator.name=§3Gerador Térmico Expert\n §7 Velocidade: 320 DE/t
tile.twm:expert_battery.name=§3Bateria Expert \n §7 Velocidade: 1.6 kDE/t
tile.twm:expert_solar_panel.name=§3Painel Solar Expert \n §7 Velocidade: 80 DE/t

tile.twm:ultimate_furnator.name=§8Forgerador Supremo \n §7 Velocidade: 4 kDE/t
tile.twm:ultimate_magmator.name=§8Magmador Supremo\n §7 Velocidade: 5 kDE/t
tile.twm:ultimate_thermo_generator.name=§8Gerador Térmico Supremo \n §7 Velocidade: 2 kDE/t
tile.twm:ultimate_battery.name=§8Bateria Suprema\n §7 Velocidade: 10 kDE/t
tile.twm:ultimate_solar_panel.name=§8Painel Solar Supremo \n §7 Velocidade: 500 DE/t
< Energy Generators = Geradores de Energia ##///////////////////////////////////////////////////////////////

- Stuff = ## Coisas Não-Categorizadas
tile.twm:waycenter.name=Centro de Waypoints
tile.twm:waycarpet.name=Carpete Waypoint
item.twm:way_chip=Chip de Waypoint

item.twm:amethyst_dust=Pó de Ametista
item.twm:diamond_dust=Pó de Diamante
item.twm:emerald_dust=Pó de Esmeralda
item.twm:obsidian_dust=Pó de Obsidiana
item.twm:quartz_dust=Pó de Quartzo
item.twm:copper_dust=Pó de Cobre
item.twm:gold_dust=Pó de Ouro
item.twm:iron_dust=Pó de Ferro
item.twm:netherite_dust=Pó de Netherita
item.twm:netherite_scrap_dust=Pó de Sucata de Netherita
item.twm:charcoal_dust=Pó de Carvão Vegetal
item.twm:coal_dust=Pó de Carvão
item.twm:crying_obsidian_dust=Pó de Obsidian Chorona
item.twm:refined_obsidian_dust=Pó de Obsidian Refinada
item.twm:filter_upgrade=Módulo de Melhoria de Filtro\n§7- Adiciona à determinadas máquinas a capacidade de filtrar itens 

item.twm:chip=Chip
item.twm:basic_chip=Chip §eBásico
item.twm:advanced_chip=Chip §cAvançado
item.twm:expert_chip=Chip §3Expert
item.twm:ultimate_chip=Chip §8Supremo

item.twm:energized_iron_ingot=Barra de Ferro Energizado
item.twm:energized_iron_dust=Pó de Ferro Energizado
item.twm:energized_iron_nugget=Pepita de Ferro Energizado
item.twm:energized_iron_dust=Pó de Ferro Energizado ##Dpubled? 
item.twm:energized_iron_plate=Placa de Ferro Energizado
item.twm:raw_energized_iron=Ferro Energizado Bruto
item.twm:energized_iron_block=Bloco de Ferro Energizado
tile.twm:energized_iron_block.name=Bloco de Ferro Energizado
tile.twm:raw_energized_iron_block.name=Bloco de Ferro Energizado Bruto

item.twm:copper_plate=Placa de Cobre
item.twm:gold_plate=Placa de Ouro
item.twm:iron_plate=Placa de Ferro
item.twm:netherite_plate=Placa de Netherita

item.twm:copper_nugget=Pepita de Cobre
item.twm:netherite_nugget=Pepita de Netherita

tile.twm:raw_steel_block.name=Bloco de Aço Bruto
tile.twm:electro_press.name=Prensa Elétrica
tile.twm:block_placer.name=Coloca-Bloco
tile.twm:xp_condenser.name=Condensador de XP
tile.twm:seed_synthesizer.name=Sintetizador de Sementes
tile.twm:incinerator.name=Incinerador
tile.twm:infuser.name=Infusor

item.twm:arrow_indicator_90=Seta Indicadora
< Stuff = ## Coisas Não-Categorizadas

## - Categories
dorios:itemGroup.name.generators=Geradores
dorios:itemGroup.name.machines=Máquinas
dorios:itemGroup.name.batteries=Baterias
dorios:itemGroup.name.compressed=Blocos Comprimidos
dorios:itemGroup.name.tanks=Tanques de Fluidos
dorios:itemGroup.name.cobble_gens=Geradores de Pedregulho
dorios:itemGroup.name.soils=Terras Aradas
dorios:itemGroup.name.indicators=Indicadores
## < Categories
